{
  "name": "Popcorn Talk",
  "short_name": "Popcorn Talk",
  "description": "AI 기반 영화 감성 분석 및 박스오피스 정보 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0a0e1a",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
